	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/11/2017 21:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-tea-cup:before { content: "\f100"; }
.flaticon-light-bulb:before { content: "\f101"; }
.flaticon-arrow-1:before { content: "\f102"; }
.flaticon-arrow:before { content: "\f103"; }
.flaticon-layers-3:before { content: "\f104"; }
.flaticon-layers-2:before { content: "\f105"; }
.flaticon-layers-1:before { content: "\f106"; }
.flaticon-data-analytics-wheel-graphic:before { content: "\f107"; }
.flaticon-inclined-rocket:before { content: "\f108"; }
.flaticon-atomic-structure-1:before { content: "\f109"; }
.flaticon-atomic-structure:before { content: "\f10a"; }
.flaticon-shield:before { content: "\f10b"; }
.flaticon-layers:before { content: "\f10c"; }
.flaticon-note:before { content: "\f10d"; }
.flaticon-application:before { content: "\f10e"; }
.flaticon-rocket-ship:before { content: "\f10f"; }
.flaticon-stats:before { content: "\f110"; }
.flaticon-circular-clock-tool:before { content: "\f111"; }
.flaticon-signs:before { content: "\f112"; }
.flaticon-travel:before { content: "\f113"; }
.flaticon-email:before { content: "\f114"; }
.flaticon-envelope:before { content: "\f115"; }
.flaticon-technology:before { content: "\f116"; }
.flaticon-telephone:before { content: "\f117"; }
.flaticon-people:before { content: "\f118"; }
.flaticon-happiness:before { content: "\f119"; }
.flaticon-business:before { content: "\f11a"; }
.flaticon-meeting:before { content: "\f11b"; }
.flaticon-cup:before { content: "\f11c"; }
.flaticon-competition:before { content: "\f11d"; }
.flaticon-first-prize-trophy:before { content: "\f11e"; }
.flaticon-add:before { content: "\f11f"; }
.flaticon-tool:before { content: "\f120"; }
.flaticon-graphic-2:before { content: "\f121"; }
.flaticon-graphic-3:before { content: "\f122"; }
.flaticon-connection:before { content: "\f123"; }
.flaticon-money:before { content: "\f124"; }
.flaticon-graphic:before { content: "\f125"; }
.flaticon-graphic-1:before { content: "\f126"; }
.flaticon-line-graph:before { content: "\f127"; }
.flaticon-ascendant-bars-graphic:before { content: "\f128"; }
.flaticon-presentation:before { content: "\f129"; }